spring.cloud.zookeeper.connect-string=localhost:2181
spring.application.name=users
server.port=0
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5431/db2?user=app2&password=pass2}
spring.jpa.show-sql=true
